.flex {
	.col-primary,
	.col-secondary,
	.col-additional {
		flex-basis: 100%;
	}

	&.form-group {
		flex-wrap: wrap;
	}

	&.flex-sm-off {
		display: block;
	}
}

.max-w1024 {
	&.-pb {
		padding-bottom: 20px
	}
	&.-pt {
		padding-top: 0;
	}
}

.main-top {

	&.-heading {
		height: auto;

		.item {
			height: auto;
			padding: 0 0 30px;
		}

		h2 {
			font-size: 30px;
		}
	}
}

.content {
	padding: 25px 20px;
	border-radius: 15px;

	&.-narrow {
		padding-right: 15px;
		padding-left: 15px;
	}

	.-location {
		margin: 0 -20px;
	}

	&-top {
		.btn-back {
			// margin: 0 0 10px;
		}
	}

	> .-header {
		display: block;

		.-item {
			padding: 5px 0;
		}
		.btn-holder {
			padding: 10px 0;
		}
	}
}

.notification {
	flex-wrap: wrap;
	padding: 0 15px;

	.half {
		flex-basis: 100%;
		text-align: center;
	}

	.-text {
		margin-right: 0;
		padding: 10px 0;
		text-align: center;
		display: block;
		background: none;
	}
	.btn {
		width: 100%;
	}
}

.stats {

	.-item {
		&.small {
			width: auto;
		}
		&.x-small {
			flex-basis: 25%;
		}
	}
}

.heading-caption {
	padding: 10px 0 0;
}

.section {
	// padding: 0;

	&.-p0 {
		padding: 0;
	}
}

.filter {
	display: block;

	&-item {
		padding: 5px 0;
	}
}

.sign-description {
	.panel-window {
		width: 95%;
	}
}

.information {
	.info-item {
		text-align: justify;
	}
}

.claim-wrapper {
	float: none;
	text-align: center;
}